 az group create \
--name RG-SolutionB \
--location northeurope
{
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB",
  "location": "northeurope",
  "managedBy": null,
  "name": "RG-SolutionB",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
 az acr create \
--resource-group RG-SolutionB \
--name examprepcr \
--sku Basic \
--admin-enabled true \
--public-network-enabled true \
--tags purpose=exam
{
  "adminUserEnabled": true,
  "anonymousPullEnabled": false,
  "autoGeneratedDomainNameLabelScope": "Unsecure",
  "creationDate": "2025-10-26T09:24:29.385980+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.ContainerRegistry/registries/examprepcr",
  "identity": null,
  "location": "northeurope",
  "loginServer": "examprepcr.azurecr.io",
  "metadataSearch": "Disabled",
  "name": "examprepcr",
  "networkRuleBypassOptions": "AzureServices",
  "networkRuleSet": null,
  "policies": {
    "azureAdAuthenticationAsArmPolicy": {
      "status": "enabled"
    },
    "exportPolicy": {
      "status": "enabled"
    },
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2025-10-26T09:24:41.398948+00:00",
      "status": "disabled"
    },
    "softDeletePolicy": {
      "lastUpdatedTime": "2025-10-26T09:24:41.398990+00:00",
      "retentionDays": 7,
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "RG-SolutionB",
  "roleAssignmentMode": "LegacyRegistryPermissions",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "systemData": {
    "createdAt": "2025-10-26T09:24:29.385980+00:00",
    "createdBy": "bravo_a@abv.bg",
    "createdByType": "User",
    "lastModifiedAt": "2025-10-26T09:24:29.385980+00:00",
    "lastModifiedBy": "bravo_a@abv.bg",
    "lastModifiedByType": "User"
  },
  "tags": {
    "purpose": "exam"
  },
  "type": "Microsoft.ContainerRegistry/registries",
  "zoneRedundancy": "Disabled"
}
 az lock create \
--name Exam-Lock \
--lock-type CanNotDelete \
--resource-group RG-SolutionB \
--resource-name examprepcr \
--resource-type "Microsoft.ContainerRegistry/registries"
{
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourcegroups/RG-SolutionB/providers/Microsoft.ContainerRegistry/registries/examprepcr/providers/Microsoft.Authorization/locks/Exam-Lock",
  "level": "CanNotDelete",
  "name": "Exam-Lock",
  "notes": null,
  "owners": null,
  "resourceGroup": "RG-SolutionB",
  "type": "Microsoft.Authorization/locks"
}
 az aks create \
--resource-group RG-SolutionB \
--name exam-k8s \
--location northeurope \
--node-count 1 \
--node-vm-size Standard_L2as_v4 \
--nodepool-name agentpool \
--os-sku Ubuntu \
--zones 1 2 3 \
--kubernetes-version 1.32.7 \
--enable-managed-identity \
--generate-ssh-keys \
--attach-acr examprepcr \
--tier free
AAD role propagation done[############################################]  100.0000%{
  "aadProfile": null,
  "addonProfiles": null,
  "agentPoolProfiles": [
    {
      "availabilityZones": [
        "1",
        "2",
        "3"
      ],
      "capacityReservationGroupId": null,
      "count": 1,
      "creationData": null,
      "currentOrchestratorVersion": "1.32.7",
      "eTag": null,
      "enableAutoScaling": false,
      "enableEncryptionAtHost": false,
      "enableFips": false,
      "enableNodePublicIp": false,
      "enableUltraSsd": false,
      "gatewayProfile": null,
      "gpuInstanceProfile": null,
      "gpuProfile": null,
      "hostGroupId": null,
      "kubeletConfig": null,
      "kubeletDiskType": "OS",
      "linuxOsConfig": null,
      "maxCount": null,
      "maxPods": 250,
      "messageOfTheDay": null,
      "minCount": null,
      "mode": "System",
      "name": "agentpool",
      "networkProfile": null,
      "nodeImageVersion": "AKSUbuntu-2204gen2containerd-202510.03.0",
      "nodeLabels": null,
      "nodePublicIpPrefixId": null,
      "nodeTaints": null,
      "orchestratorVersion": "1.32.7",
      "osDiskSizeGb": 447,
      "osDiskType": "Ephemeral",
      "osSku": "Ubuntu",
      "osType": "Linux",
      "podIpAllocationMode": null,
      "podSubnetId": null,
      "powerState": {
        "code": "Running"
      },
      "provisioningState": "Succeeded",
      "proximityPlacementGroupId": null,
      "scaleDownMode": "Delete",
      "scaleSetEvictionPolicy": null,
      "scaleSetPriority": null,
      "securityProfile": {
        "enableSecureBoot": false,
        "enableVtpm": false
      },
      "spotMaxPrice": null,
      "status": null,
      "tags": null,
      "type": "VirtualMachineScaleSets",
      "upgradeSettings": {
        "drainTimeoutInMinutes": null,
        "maxSurge": "10%",
        "maxUnavailable": "0",
        "nodeSoakDurationInMinutes": null,
        "undrainableNodeBehavior": null
      },
      "virtualMachineNodesStatus": null,
      "virtualMachinesProfile": null,
      "vmSize": "Standard_L2as_v4",
      "vnetSubnetId": null,
      "windowsProfile": null,
      "workloadRuntime": null
    }
  ],
  "aiToolchainOperatorProfile": null,
  "apiServerAccessProfile": null,
  "autoScalerProfile": null,
  "autoUpgradeProfile": {
    "nodeOsUpgradeChannel": "NodeImage",
    "upgradeChannel": null
  },
  "azureMonitorProfile": null,
  "azurePortalFqdn": "exam-k8s-rg-solutionb-ede477-ge7xax56.portal.hcp.northeurope.azmk8s.io",
  "bootstrapProfile": {
    "artifactSource": "Direct",
    "containerRegistryId": null
  },
  "currentKubernetesVersion": "1.32.7",
  "disableLocalAccounts": false,
  "diskEncryptionSetId": null,
  "dnsPrefix": "exam-k8s-RG-SolutionB-ede477",
  "eTag": null,
  "enableRbac": true,
  "extendedLocation": null,
  "fqdn": "exam-k8s-rg-solutionb-ede477-ge7xax56.hcp.northeurope.azmk8s.io",
  "fqdnSubdomain": null,
  "httpProxyConfig": null,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourcegroups/RG-SolutionB/providers/Microsoft.ContainerService/managedClusters/exam-k8s",
  "identity": {
    "delegatedResources": null,
    "principalId": "2372a802-a1d3-4d11-9de6-8c95c722b120",
    "tenantId": "73fb5c6c-280c-4e1b-b850-1eec509d8256",
    "type": "SystemAssigned",
    "userAssignedIdentities": null
  },
  "identityProfile": {
    "kubeletidentity": {
      "clientId": "e145855c-4c29-487f-ba1c-476bb9cc6aa7",
      "objectId": "4a639874-05c1-4f6f-910c-a473f1cb12b4",
      "resourceId": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourcegroups/MC_RG-SolutionB_exam-k8s_northeurope/providers/Microsoft.ManagedIdentity/userAssignedIdentities/exam-k8s-agentpool"
    }
  },
  "ingressProfile": null,
  "kind": "Base",
  "kubernetesVersion": "1.32.7",
  "linuxProfile": {
    "adminUsername": "azureuser",
    "ssh": {
      "publicKeys": [
        {
          "keyData": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCFCCngPPCk3NGQnJhOlprKwVEEYH8aRApnXhazUgmrSAcAh+24jQkIdFKB6zaGItqUOcg/txNWxK5srkSsOG6VPugqgf7n+ax5wPcZnASzhaBNowA6PJNktXzyYtup5GBtDTQy1+FW7fekBswc17LgkCKNT4WpsyLMG2bY69y1QYnTE8XSbYnw/JJr+mZDJN44E8Ip2CoW0uNsL1HpcY2qXWWJlbiILnDyxR5/d0c5TncwwBTS+c8uffk6BfaHQatBeExMN9JNtxe5iUUCEXbmU3dIHqOkkRF0Um4Vct6Am91x7RA4Fum8vvbWNOdjFMAR+njWdhMhdDWIFJFfIVfb"
        }
      ]
    }
  },
  "location": "northeurope",
  "maxAgentPools": 100,
  "metricsProfile": {
    "costAnalysis": {
      "enabled": false
    }
  },
  "name": "exam-k8s",
  "networkProfile": {
    "advancedNetworking": null,
    "dnsServiceIp": "10.0.0.10",
    "ipFamilies": [
      "IPv4"
    ],
    "loadBalancerProfile": {
      "allocatedOutboundPorts": null,
      "backendPoolType": "nodeIPConfiguration",
      "effectiveOutboundIPs": [
        {
          "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/MC_RG-SolutionB_exam-k8s_northeurope/providers/Microsoft.Network/publicIPAddresses/23f7d477-87dc-4582-b531-e67e673d248f",
          "resourceGroup": "MC_RG-SolutionB_exam-k8s_northeurope"
        }
      ],
      "enableMultipleStandardLoadBalancers": null,
      "idleTimeoutInMinutes": null,
      "managedOutboundIPs": {
        "count": 1,
        "countIpv6": null
      },
      "outboundIPs": null,
      "outboundIpPrefixes": null
    },
    "loadBalancerSku": "standard",
    "natGatewayProfile": null,
    "networkDataplane": "azure",
    "networkMode": null,
    "networkPlugin": "azure",
    "networkPluginMode": "overlay",
    "networkPolicy": "none",
    "outboundType": "loadBalancer",
    "podCidr": "10.244.0.0/16",
    "podCidrs": [
      "10.244.0.0/16"
    ],
    "serviceCidr": "10.0.0.0/16",
    "serviceCidrs": [
      "10.0.0.0/16"
    ],
    "staticEgressGatewayProfile": null
  },
  "nodeProvisioningProfile": {
    "defaultNodePools": "Auto",
    "mode": "Manual"
  },
  "nodeResourceGroup": "MC_RG-SolutionB_exam-k8s_northeurope",
  "nodeResourceGroupProfile": null,
  "oidcIssuerProfile": {
    "enabled": false,
    "issuerUrl": null
  },
  "podIdentityProfile": null,
  "powerState": {
    "code": "Running"
  },
  "privateFqdn": null,
  "privateLinkResources": null,
  "provisioningState": "Succeeded",
  "publicNetworkAccess": null,
  "resourceGroup": "RG-SolutionB",
  "resourceUid": "68fde94017e1c40001051b52",
  "securityProfile": {
    "azureKeyVaultKms": null,
    "customCaTrustCertificates": null,
    "defender": null,
    "imageCleaner": null,
    "workloadIdentity": null
  },
  "serviceMeshProfile": null,
  "servicePrincipalProfile": {
    "clientId": "msi",
    "secret": null
  },
  "sku": {
    "name": "Base",
    "tier": "Free"
  },
  "status": null,
  "storageProfile": {
    "blobCsiDriver": null,
    "diskCsiDriver": {
      "enabled": true
    },
    "fileCsiDriver": {
      "enabled": true
    },
    "snapshotController": {
      "enabled": true
    }
  },
  "supportPlan": "KubernetesOfficial",
  "systemData": null,
  "tags": null,
  "type": "Microsoft.ContainerService/ManagedClusters",
  "upgradeSettings": null,
  "windowsProfile": null,
  "workloadAutoScalerProfile": {
    "keda": null,
    "verticalPodAutoscaler": null
  }
}
 az sql server create \
--resource-group RG-SolutionB \
--name exam-sql-server \
--location northeurope \
--admin-user tonytech \
--admin-password "New_1234512345"
{
  "administratorLogin": "tonytech",
  "administratorLoginPassword": null,
  "administrators": null,
  "externalGovernanceStatus": "Disabled",
  "federatedClientId": null,
  "fullyQualifiedDomainName": "exam-sql-server.database.windows.net",
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Sql/servers/exam-sql-server",
  "identity": null,
  "isIPv6Enabled": null,
  "keyId": null,
  "kind": "v12.0",
  "location": "northeurope",
  "minimalTlsVersion": "1.2",
  "name": "exam-sql-server",
  "primaryUserAssignedIdentityId": null,
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "RG-SolutionB",
  "restrictOutboundNetworkAccess": "Disabled",
  "state": "Ready",
  "tags": null,
  "type": "Microsoft.Sql/servers",
  "version": "12.0",
  "workspaceFeature": null
}
 az sql db create \
--resource-group RG-SolutionB \
--server exam-sql-server \
--name DB \
--edition Basic \
--backup-storage-redundancy Local
{
  "autoPauseDelay": null,
  "availabilityZone": "NoPreference",
  "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "createMode": null,
  "creationDate": "2025-10-26T09:32:23.640000+00:00",
  "currentBackupStorageRedundancy": "Local",
  "currentServiceObjectiveName": "Basic",
  "currentSku": {
    "capacity": 5,
    "family": null,
    "name": "Basic",
    "size": null,
    "tier": "Basic"
  },
  "databaseId": "fc71111a-892c-4770-8a79-acdda287dc88",
  "defaultSecondaryLocation": "westeurope",
  "earliestRestoreDate": null,
  "edition": "Basic",
  "elasticPoolId": null,
  "elasticPoolName": null,
  "encryptionProtector": null,
  "encryptionProtectorAutoRotation": null,
  "failoverGroupId": null,
  "federatedClientId": null,
  "freeLimitExhaustionBehavior": null,
  "highAvailabilityReplicaCount": null,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Sql/servers/exam-sql-server/databases/DB",
  "identity": null,
  "isInfraEncryptionEnabled": false,
  "keys": null,
  "kind": "v12.0,user",
  "ledgerOn": false,
  "licenseType": null,
  "location": "northeurope",
  "longTermRetentionBackupResourceId": null,
  "maintenanceConfigurationId": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_Default",
  "managedBy": null,
  "manualCutover": null,
  "maxLogSizeBytes": null,
  "maxSizeBytes": 2147483648,
  "minCapacity": null,
  "name": "DB",
  "pausedDate": null,
  "performCutover": null,
  "preferredEnclaveType": null,
  "readScale": "Disabled",
  "recoverableDatabaseId": null,
  "recoveryServicesRecoveryPointId": null,
  "requestedBackupStorageRedundancy": "Local",
  "requestedServiceObjectiveName": "Basic",
  "resourceGroup": "RG-SolutionB",
  "restorableDroppedDatabaseId": null,
  "restorePointInTime": null,
  "resumedDate": null,
  "sampleName": null,
  "secondaryType": null,
  "sku": {
    "capacity": 5,
    "family": null,
    "name": "Basic",
    "size": null,
    "tier": "Basic"
  },
  "sourceDatabaseDeletionDate": null,
  "sourceDatabaseId": null,
  "sourceResourceId": null,
  "status": "Online",
  "tags": null,
  "type": "Microsoft.Sql/servers/databases",
  "useFreeLimit": null,
  "zoneRedundant": false
}
 az sql server firewall-rule create \
--resource-group RG-SolutionB \
--server exam-sql-server \
--name AllowAzureServices \
--start-ip-address 0.0.0.0 \
--end-ip-address 0.0.0.0
{
  "endIpAddress": "0.0.0.0",
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Sql/servers/exam-sql-server/firewallRules/AllowAzureServices",
  "name": "AllowAzureServices",
  "resourceGroup": "RG-SolutionB",
  "startIpAddress": "0.0.0.0",
  "type": "Microsoft.Sql/servers/firewallRules"
}
 az sql server firewall-rule create \
--resource-group RG-SolutionB \
--server exam-sql-server \
--name AllowClientIP \
--start-ip-address $(curl -s ifconfig.me) \
--end-ip-address $(curl -s ifconfig.me)
{
  "endIpAddress": "46.10.209.232",
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Sql/servers/exam-sql-server/firewallRules/AllowClientIP",
  "name": "AllowClientIP",
  "resourceGroup": "RG-SolutionB",
  "startIpAddress": "46.10.209.232",
  "type": "Microsoft.Sql/servers/firewallRules"
}
 sqlcmd -S examprep-sql-server.database.windows.net \
       -d DB \
       -U tonytech \
       -P "New_1234512345" \
       -C \
       -i variant-b/db/create-structures.sql
Sqlcmd: 'variant-b/db/create-structures.sql': Invalid filename.
 cd ..
 cd ..
 ls
 .   ..   media   variant-a   variant-b   commnds-variant-a.txt   ExportedTemplate-RG-SolutionA.zip   variant-a-solution.md   variant-b-solution.md
 sqlcmd -S examprep-sql-server.database.windows.net \
       -d DB \
       -U tonytech \
       -P "New_1234512345" \
       -C \
       -i variant-b/db/create-structures.sql
Sqlcmd: Error: Microsoft ODBC Driver 18 for SQL Server : Login timeout expired.
Sqlcmd: Error: Microsoft ODBC Driver 18 for SQL Server : TCP Provider: Error code 0x2AF9.
Sqlcmd: Error: Microsoft ODBC Driver 18 for SQL Server : A network-related or instance-specific error has occurred while establishing a connection to examprep-sql-server.database.windows.net. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online..

 sqlcmd -S exam-sql-server.database.windows.net \
       -d DB \
       -U tonytech \
       -P "New_1234512345" \
       -C \
       -i variant-b/db/create-structures.sql

(1 rows affected)
 cd variant-b/app1
 ls
 .   ..   manifests   web   Dockerfile
 docker build . -t php-app
[+] Building 2.1s (7/7) FINISHED                                                                                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                                                                                               0.1s
 => => transferring dockerfile: 98B                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/shekeriev/php:8.3-apache-sql                                                                                                            1.4s
 => [internal] load .dockerignore                                                                                                                                                  0.1s
 => => transferring context: 2B                                                                                                                                                    0.0s
 => [internal] load build context                                                                                                                                                  0.1s
 => => transferring context: 1.30kB                                                                                                                                                0.0s
 => CACHED [1/2] FROM docker.io/shekeriev/php:8.3-apache-sql@sha256:08f34ac855d33eb4f0ec867981ce0bdb1508ec21aefc82adeb5bc356e0a63840                                               0.0s
 => => resolve docker.io/shekeriev/php:8.3-apache-sql@sha256:08f34ac855d33eb4f0ec867981ce0bdb1508ec21aefc82adeb5bc356e0a63840                                                      0.0s
 => [2/2] COPY web/ /var/www/html/                                                                                                                                                 0.1s
 => exporting to image                                                                                                                                                             0.3s
 => => exporting layers                                                                                                                                                            0.1s
 => => exporting manifest sha256:fa492e0f1380ad685580200afd3223bd665b890ada7f5fb87b0bdfb7e1607bfd                                                                                  0.0s
 => => exporting config sha256:7be03c017c6cb1a4eab08ce015372f7e6098eb5d9cb3c148fbf571ae05b8245a                                                                                    0.0s
 => => exporting attestation manifest sha256:ac7f5d613126e0f3a05652e9338783942e1d1669ca0422ebc0cb34fae1896b40                                                                      0.0s
 => => exporting manifest list sha256:69abda3740370121d6063257a6109b41d8150ffd3ab2290f7ad87342bdfe1221                                                                             0.0s
 => => naming to docker.io/library/php-app:latest                                                                                                                                  0.0s
 => => unpacking to docker.io/library/php-app:latest                                                                                                                               0.1s
 docker tag php-app examprepcr.azurecr.io/php-app:v1
 az acr login --name examprepcr
Login Succeeded
 docker push examprepcr.azurecr.io/php-app:v1
The push refers to repository [examprepcr.azurecr.io/php-app]
8c386db9cb1d: Pushed
686fbee431d9: Pushed
5ebc9f33c55e: Pushed
f007394c5662: Pushed
0c022f1d0edd: Pushed
9c790c1c009d: Pushed
91e7d6fbd267: Pushed
5a9d72b3b895: Pushed
03905230498a: Pushed
c52a2be77c77: Pushed
bef1b237c949: Pushed
23c958fb5105: Pushed
2051e0e35a8a: Pushed
4da943ddb46f: Pushed
9e050c959e73: Pushed
56c66cb68b0f: Pushed
e1caac4eb9d2: Pushed
e055748d0b38: Pushed
v1: digest: sha256:69abda3740370121d6063257a6109b41d8150ffd3ab2290f7ad87342bdfe1221 size: 856
 ls
 .   ..   manifests   web   Dockerfile
 cd manifests
 az aks get-credentials --resource-group RG-SolutionB --name exam-k8s --overwrite-existing
Merged "exam-k8s" as current context in C:\Users\tonytech\.kube\config
 az appservice plan create \
--name asp-exam \
--resource-group RG-SolutionB \
--location northeurope \
--sku B1 \
--is-linux
{
  "asyncScalingEnabled": false,
  "elasticScaleEnabled": false,
  "extendedLocation": null,
  "freeOfferExpirationTime": "2025-11-25T09:49:49.040000",
  "geoRegion": "North Europe",
  "hostingEnvironmentProfile": null,
  "hyperV": false,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Web/serverfarms/asp-exam",
  "isSpot": false,
  "isXenon": false,
  "kind": "linux",
  "kubeEnvironmentProfile": null,
  "location": "northeurope",
  "maximumElasticWorkerCount": 1,
  "maximumNumberOfWorkers": 0,
  "name": "asp-exam",
  "numberOfSites": 0,
  "numberOfWorkers": 1,
  "perSiteScaling": false,
  "provisioningState": "Succeeded",
  "reserved": true,
  "resourceGroup": "RG-SolutionB",
  "sku": {
    "capabilities": null,
    "capacity": 1,
    "family": "B",
    "locations": null,
    "name": "B1",
    "size": "B1",
    "skuCapacity": null,
    "tier": "Basic"
  },
  "spotExpirationTime": null,
  "status": "Ready",
  "subscription": "ede4771c-fc75-42d7-9d7f-e2250e8cf5d4",
  "tags": null,
  "targetWorkerCount": 0,
  "targetWorkerSizeId": 0,
  "type": "Microsoft.Web/serverfarms",
  "workerTierName": null,
  "zoneRedundant": false
}
 az webapp create \
--resource-group RG-SolutionB \
--plan asp-exam \
--name exam-web-app2 \
--runtime "PHP|8.3" \
--basic-auth Enabled
vnet_route_all_enabled is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.Site'> and will be ignored
{
  "autoGeneratedDomainNameLabelScope": null,
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientAffinityPartitioningEnabled": null,
  "clientAffinityProxyEnabled": false,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "clientCertMode": "Required",
  "cloningInfo": null,
  "containerSize": 0,
  "customDomainVerificationId": "5DB84B51203318305B53148A135BFA622CA58C809FFC0A7A433BE25EB259D262",
  "dailyMemoryTimeQuota": 0,
  "daprConfig": null,
  "defaultHostName": "exam-web-app2.azurewebsites.net",
  "dnsConfiguration": {
    "dnsAltServer": null,
    "dnsLegacySortOrder": null,
    "dnsMaxCacheTimeout": null,
    "dnsRetryAttemptCount": null,
    "dnsRetryAttemptTimeout": null,
    "dnsServers": null
  },
  "enabled": true,
  "enabledHostNames": [
    "exam-web-app2.azurewebsites.net",
    "exam-web-app2.scm.azurewebsites.net"
  ],
  "endToEndEncryptionEnabled": false,
  "extendedLocation": null,
  "ftpPublishingUrl": "ftps://waws-prod-db3-247.ftp.azurewebsites.windows.net/site/wwwroot",
  "functionAppConfig": null,
  "hostNameSslStates": [
    {
      "certificateResourceId": null,
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "exam-web-app2.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    },
    {
      "certificateResourceId": null,
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "exam-web-app2.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "exam-web-app2.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Web/sites/exam-web-app2",
  "identity": null,
  "inProgressOperationId": null,
  "ipMode": "IPv4",
  "isDefaultContainer": null,
  "isXenon": false,
  "keyVaultReferenceIdentity": "SystemAssigned",
  "kind": "app,linux",
  "lastModifiedTimeUtc": "2025-10-26T09:51:41.016666",
  "location": "North Europe",
  "managedEnvironmentId": null,
  "maxNumberOfWorkers": null,
  "name": "exam-web-app2",
  "outboundIpAddresses": "20.123.103.120,20.123.103.130,20.123.103.144,20.123.103.162,20.123.103.175,20.123.103.188,20.107.224.12",
  "outboundVnetRouting": {
    "allTraffic": false,
    "applicationTraffic": false,
    "backupRestoreTraffic": false,
    "contentShareTraffic": false,
    "imagePullTraffic": false,
    "managedIdentityTraffic": false
  },
  "possibleOutboundIpAddresses": "20.123.103.120,20.123.103.130,20.123.103.144,20.123.103.162,20.123.103.175,20.123.103.188,20.123.103.191,20.123.103.198,20.123.103.212,20.123.103.215,20.123.103.222,20.123.103.244,20.123.103.252,20.223.104.18,20.223.104.20,20.123.98.40,20.223.104.23,20.223.104.32,20.223.104.41,20.223.104.45,20.123.97.195,20.223.104.59,20.223.104.167,20.223.104.177,20.107.224.12",
  "publicNetworkAccess": "Enabled",
  "redundancyMode": "None",
  "repositorySiteName": "exam-web-app2",
  "reserved": true,
  "resourceConfig": null,
  "resourceGroup": "RG-SolutionB",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Web/serverfarms/asp-exam",
  "siteConfig": {
    "acrUseManagedIdentityCreds": false,
    "acrUserManagedIdentityId": null,
    "alwaysOn": false,
    "antivirusScanEnabled": null,
    "apiDefinition": null,
    "apiManagementConfig": null,
    "appCommandLine": null,
    "appSettings": null,
    "autoHealEnabled": null,
    "autoHealRules": null,
    "autoSwapSlotName": null,
    "azureMonitorLogCategories": null,
    "azureStorageAccounts": null,
    "clusteringEnabled": false,
    "connectionStrings": null,
    "cors": null,
    "customAppPoolIdentityAdminState": null,
    "customAppPoolIdentityTenantState": null,
    "defaultDocuments": null,
    "detailedErrorLoggingEnabled": null,
    "documentRoot": null,
    "elasticWebAppScaleLimit": 0,
    "experiments": null,
    "fileChangeAuditEnabled": null,
    "ftpsState": null,
    "functionAppScaleLimit": null,
    "functionsRuntimeScaleMonitoringEnabled": null,
    "handlerMappings": null,
    "healthCheckPath": null,
    "http20Enabled": false,
    "http20ProxyFlag": null,
    "httpLoggingEnabled": null,
    "ipSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "ipSecurityRestrictionsDefaultAction": null,
    "javaContainer": null,
    "javaContainerVersion": null,
    "javaVersion": null,
    "keyVaultReferenceIdentity": null,
    "limits": null,
    "linuxFxVersion": "",
    "loadBalancing": null,
    "localMySqlEnabled": null,
    "logsDirectorySizeLimit": null,
    "machineKey": null,
    "managedPipelineMode": null,
    "managedServiceIdentityId": null,
    "metadata": null,
    "minTlsCipherSuite": null,
    "minTlsVersion": null,
    "minimumElasticInstanceCount": 0,
    "netFrameworkVersion": null,
    "nodeVersion": null,
    "numberOfWorkers": 1,
    "phpVersion": null,
    "powerShellVersion": null,
    "preWarmedInstanceCount": null,
    "publicNetworkAccess": null,
    "publishingPassword": null,
    "publishingUsername": null,
    "push": null,
    "pythonVersion": null,
    "remoteDebuggingEnabled": null,
    "remoteDebuggingVersion": null,
    "requestTracingEnabled": null,
    "requestTracingExpirationTime": null,
    "routingRules": null,
    "runtimeADUser": null,
    "runtimeADUserPassword": null,
    "sandboxType": null,
    "scmIpSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "scmIpSecurityRestrictionsDefaultAction": null,
    "scmIpSecurityRestrictionsUseMain": null,
    "scmMinTlsCipherSuite": null,
    "scmMinTlsVersion": null,
    "scmSupportedTlsCipherSuites": null,
    "scmType": null,
    "sitePort": null,
    "sitePrivateLinkHostEnabled": null,
    "storageType": null,
    "supportedTlsCipherSuites": null,
    "tracingOptions": null,
    "use32BitWorkerProcess": null,
    "virtualApplications": null,
    "vnetName": null,
    "vnetPrivatePortsCount": null,
    "vnetRouteAllEnabled": null,
    "webJobsEnabled": false,
    "webSocketsEnabled": null,
    "websiteTimeZone": null,
    "winAuthAdminState": null,
    "winAuthTenantState": null,
    "windowsConfiguredStacks": null,
    "windowsFxVersion": null,
    "xManagedServiceIdentityId": null
  },
  "sku": "Basic",
  "slotSwapStatus": null,
  "sshEnabled": null,
  "state": "Running",
  "storageAccountRequired": false,
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal",
  "virtualNetworkSubnetId": null,
  "workloadProfileName": null
}
 az webapp deployment list-publishing-profiles \
--name exam-web-app2 \
--resource-group RG-SolutionB \
--query "[?publishMethod=='FTP'].[publishUrl,userName,userPWD]" \
--output tsv
ftps://waws-prod-db3-247.ftp.azurewebsites.windows.net/site/wwwroot     exam-web-app2\$exam-web-app2    cJ3kg8wcZFu8Rliswct4hitpd7PDjkqYASbCwotFxJ87RkD7Ym9NW24hb1lP
 az webapp show \
--name exam-web-app2 \
--resource-group RG-SolutionB \
--query defaultHostName \
-o tsv
exam-web-app2.azurewebsites.net
 az webapp create \
--resource-group RG-SolutionB \
--plan asp-exam \
--name exam-web-app3 \
--runtime "PHP|8.3" \
--basic-auth Enabled
vnet_route_all_enabled is not a known attribute of class <class 'azure.mgmt.web.v2024_11_01.models._models_py3.Site'> and will be ignored
{
  "autoGeneratedDomainNameLabelScope": null,
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientAffinityPartitioningEnabled": null,
  "clientAffinityProxyEnabled": false,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "clientCertMode": "Required",
  "cloningInfo": null,
  "containerSize": 0,
  "customDomainVerificationId": "5DB84B51203318305B53148A135BFA622CA58C809FFC0A7A433BE25EB259D262",
  "dailyMemoryTimeQuota": 0,
  "daprConfig": null,
  "defaultHostName": "exam-web-app3.azurewebsites.net",
  "dnsConfiguration": {
    "dnsAltServer": null,
    "dnsLegacySortOrder": null,
    "dnsMaxCacheTimeout": null,
    "dnsRetryAttemptCount": null,
    "dnsRetryAttemptTimeout": null,
    "dnsServers": null
  },
  "enabled": true,
  "enabledHostNames": [
    "exam-web-app3.azurewebsites.net",
    "exam-web-app3.scm.azurewebsites.net"
  ],
  "endToEndEncryptionEnabled": false,
  "extendedLocation": null,
  "ftpPublishingUrl": "ftps://waws-prod-db3-247.ftp.azurewebsites.windows.net/site/wwwroot",
  "functionAppConfig": null,
  "hostNameSslStates": [
    {
      "certificateResourceId": null,
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "exam-web-app3.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    },
    {
      "certificateResourceId": null,
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "exam-web-app3.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIPv6": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "exam-web-app3.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Web/sites/exam-web-app3",
  "identity": null,
  "inProgressOperationId": null,
  "ipMode": "IPv4",
  "isDefaultContainer": null,
  "isXenon": false,
  "keyVaultReferenceIdentity": "SystemAssigned",
  "kind": "app,linux",
  "lastModifiedTimeUtc": "2025-10-26T09:57:50.560000",
  "location": "North Europe",
  "managedEnvironmentId": null,
  "maxNumberOfWorkers": null,
  "name": "exam-web-app3",
  "outboundIpAddresses": "20.123.103.120,20.123.103.130,20.123.103.144,20.123.103.162,20.123.103.175,20.123.103.188,20.107.224.12",
  "outboundVnetRouting": {
    "allTraffic": false,
    "applicationTraffic": false,
    "backupRestoreTraffic": false,
    "contentShareTraffic": false,
    "imagePullTraffic": false,
    "managedIdentityTraffic": false
  },
  "possibleOutboundIpAddresses": "20.123.103.120,20.123.103.130,20.123.103.144,20.123.103.162,20.123.103.175,20.123.103.188,20.123.103.191,20.123.103.198,20.123.103.212,20.123.103.215,20.123.103.222,20.123.103.244,20.123.103.252,20.223.104.18,20.223.104.20,20.123.98.40,20.223.104.23,20.223.104.32,20.223.104.41,20.223.104.45,20.123.97.195,20.223.104.59,20.223.104.167,20.223.104.177,20.107.224.12",
  "publicNetworkAccess": "Enabled",
  "redundancyMode": "None",
  "repositorySiteName": "exam-web-app3",
  "reserved": true,
  "resourceConfig": null,
  "resourceGroup": "RG-SolutionB",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.Web/serverfarms/asp-exam",
  "siteConfig": {
    "acrUseManagedIdentityCreds": false,
    "acrUserManagedIdentityId": null,
    "alwaysOn": false,
    "antivirusScanEnabled": null,
    "apiDefinition": null,
    "apiManagementConfig": null,
    "appCommandLine": null,
    "appSettings": null,
    "autoHealEnabled": null,
    "autoHealRules": null,
    "autoSwapSlotName": null,
    "azureMonitorLogCategories": null,
    "azureStorageAccounts": null,
    "clusteringEnabled": false,
    "connectionStrings": null,
    "cors": null,
    "customAppPoolIdentityAdminState": null,
    "customAppPoolIdentityTenantState": null,
    "defaultDocuments": null,
    "detailedErrorLoggingEnabled": null,
    "documentRoot": null,
    "elasticWebAppScaleLimit": 0,
    "experiments": null,
    "fileChangeAuditEnabled": null,
    "ftpsState": null,
    "functionAppScaleLimit": null,
    "functionsRuntimeScaleMonitoringEnabled": null,
    "handlerMappings": null,
    "healthCheckPath": null,
    "http20Enabled": false,
    "http20ProxyFlag": null,
    "httpLoggingEnabled": null,
    "ipSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "ipSecurityRestrictionsDefaultAction": null,
    "javaContainer": null,
    "javaContainerVersion": null,
    "javaVersion": null,
    "keyVaultReferenceIdentity": null,
    "limits": null,
    "linuxFxVersion": "",
    "loadBalancing": null,
    "localMySqlEnabled": null,
    "logsDirectorySizeLimit": null,
    "machineKey": null,
    "managedPipelineMode": null,
    "managedServiceIdentityId": null,
    "metadata": null,
    "minTlsCipherSuite": null,
    "minTlsVersion": null,
    "minimumElasticInstanceCount": 0,
    "netFrameworkVersion": null,
    "nodeVersion": null,
    "numberOfWorkers": 1,
    "phpVersion": null,
    "powerShellVersion": null,
    "preWarmedInstanceCount": null,
    "publicNetworkAccess": null,
    "publishingPassword": null,
    "publishingUsername": null,
    "push": null,
    "pythonVersion": null,
    "remoteDebuggingEnabled": null,
    "remoteDebuggingVersion": null,
    "requestTracingEnabled": null,
    "requestTracingExpirationTime": null,
    "routingRules": null,
    "runtimeADUser": null,
    "runtimeADUserPassword": null,
    "sandboxType": null,
    "scmIpSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "scmIpSecurityRestrictionsDefaultAction": null,
    "scmIpSecurityRestrictionsUseMain": null,
    "scmMinTlsCipherSuite": null,
    "scmMinTlsVersion": null,
    "scmSupportedTlsCipherSuites": null,
    "scmType": null,
    "sitePort": null,
    "sitePrivateLinkHostEnabled": null,
    "storageType": null,
    "supportedTlsCipherSuites": null,
    "tracingOptions": null,
    "use32BitWorkerProcess": null,
    "virtualApplications": null,
    "vnetName": null,
    "vnetPrivatePortsCount": null,
    "vnetRouteAllEnabled": null,
    "webJobsEnabled": false,
    "webSocketsEnabled": null,
    "websiteTimeZone": null,
    "winAuthAdminState": null,
    "winAuthTenantState": null,
    "windowsConfiguredStacks": null,
    "windowsFxVersion": null,
    "xManagedServiceIdentityId": null
  },
  "sku": "Basic",
  "slotSwapStatus": null,
  "sshEnabled": null,
  "state": "Running",
  "storageAccountRequired": false,
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal",
  "virtualNetworkSubnetId": null,
  "workloadProfileName": null
}
 az webapp deployment list-publishing-profiles \
--name exam-web-app3 \
--resource-group RG-SolutionB \
--query "[?publishMethod=='FTP'].[publishUrl,userName,userPWD]" \
--output tsv
ftps://waws-prod-db3-247.ftp.azurewebsites.windows.net/site/wwwroot     exam-web-app3\$exam-web-app3    i0Pf794mMqytltJRie4mqlh8eiHvHkEaAQkRlgTJla63ajnmKT178CqxPwci
 az webapp show \
--name exam-web-app3 \
--resource-group RG-Solutionb \
--query defaultHostName \
-o tsv
exam-web-app3.azurewebsites.net
 cd ..
 ls
 .   ..   manifests   web   Dockerfile
 cd ..
 ls
 .   ..   app1   app2   app3   app4   db
 cd app4
 ls
 .   ..   web   Dockerfile
 docker build . -t app4
[+] Building 14.2s (7/7) FINISHED                                                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                                               0.0s
 => => transferring dockerfile: 84B                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/php:8.3-apache                                                                                                                  2.0s
 => [internal] load .dockerignore                                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                                    0.0s
 => [internal] load build context                                                                                                                                                  0.0s
 => => transferring context: 2.09kB                                                                                                                                                0.0s
 => [1/2] FROM docker.io/library/php:8.3-apache@sha256:015aa4eaf7157df7473e75ecbaaae1b9dd495e530692753bf2d29e6039bcf9b9                                                           11.5s
 => => resolve docker.io/library/php:8.3-apache@sha256:015aa4eaf7157df7473e75ecbaaae1b9dd495e530692753bf2d29e6039bcf9b9                                                            0.0s
 => => sha256:0c7f7dbf73bd49e90f25168bc944067aea3fe55596b66e0e6f43c5930a880937 429B / 429B                                                                                         0.3s
 => => sha256:061dd099b2ba879d57412c2362046dd661b48a06a386e76630101f098c95ac41 251B / 251B                                                                                         0.5s
 => => sha256:978f9bcbf3eb5cb1ae5b61950eac6f531529e2c821fbbf8ff04263ae06d57bfe 488B / 488B                                                                                         0.6s
 => => sha256:3c631ec4c979466b3edaf2acda24011b90624b76ad15ffd7e99a1453bf08bdf9 2.46kB / 2.46kB                                                                                     0.6s
 => => sha256:705807c026381aedcc03599318564cbf65d4d865e363530307c924ec9e067694 11.71MB / 11.71MB                                                                                   1.1s
 => => sha256:75c3bd9765760b56fe926f9de9ec3d75f4f63f91430383cdd61bb85a6d2f4764 890B / 890B                                                                                         0.4s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                                                                           0.3s
 => => sha256:5d7ef5dedb8ed6589183b46f0ca3b4480bf04f778798b150d98997188c48210e 12.76MB / 12.76MB                                                                                   1.1s
 => => sha256:095e60baea1c2b4c8fecbac87052e1555662e5b8780dc3dccde5e0120cd69b38 482B / 482B                                                                                         0.3s
 => => sha256:cc4c6a09928c71b88f024b5d813761f81449c7c55c06be4b07c495754048a9af 246B / 246B                                                                                         0.4s
 => => sha256:38a62f60c0ae177597084bc0431760fd670d81637907b35ef585869950181fe7 4.22MB / 4.22MB                                                                                     0.7s
 => => sha256:96dfba1a7aa98a76a79a1e08bc58cdb546b3555c21522a05158661eb60f5e360 225B / 225B                                                                                         0.3s
 => => sha256:3262e3d480fc0b2797991c45741da951cab7e50273bc902a8d9d139b08738f5e 117.84MB / 117.84MB                                                                                 7.2s
 => => sha256:7c587c53641029c236b8c738a3f4ca9bd94a37a4bc563bc8ae5317144905607a 224B / 224B                                                                                         0.3s
 => => sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 29.78MB / 29.78MB                                                                                   2.0s
 => => extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d                                                                                          0.8s
 => => extracting sha256:7c587c53641029c236b8c738a3f4ca9bd94a37a4bc563bc8ae5317144905607a                                                                                          0.0s
 => => extracting sha256:3262e3d480fc0b2797991c45741da951cab7e50273bc902a8d9d139b08738f5e                                                                                          1.9s
 => => extracting sha256:96dfba1a7aa98a76a79a1e08bc58cdb546b3555c21522a05158661eb60f5e360                                                                                          0.0s
 => => extracting sha256:38a62f60c0ae177597084bc0431760fd670d81637907b35ef585869950181fe7                                                                                          0.1s
 => => extracting sha256:0c7f7dbf73bd49e90f25168bc944067aea3fe55596b66e0e6f43c5930a880937                                                                                          0.0s
 => => extracting sha256:095e60baea1c2b4c8fecbac87052e1555662e5b8780dc3dccde5e0120cd69b38                                                                                          0.0s
 => => extracting sha256:5d7ef5dedb8ed6589183b46f0ca3b4480bf04f778798b150d98997188c48210e                                                                                          0.1s
 => => extracting sha256:978f9bcbf3eb5cb1ae5b61950eac6f531529e2c821fbbf8ff04263ae06d57bfe                                                                                          0.0s
 => => extracting sha256:705807c026381aedcc03599318564cbf65d4d865e363530307c924ec9e067694                                                                                          0.2s
 => => extracting sha256:3c631ec4c979466b3edaf2acda24011b90624b76ad15ffd7e99a1453bf08bdf9                                                                                          0.0s
 => => extracting sha256:061dd099b2ba879d57412c2362046dd661b48a06a386e76630101f098c95ac41                                                                                          0.0s
 => => extracting sha256:cc4c6a09928c71b88f024b5d813761f81449c7c55c06be4b07c495754048a9af                                                                                          0.0s
 => => extracting sha256:75c3bd9765760b56fe926f9de9ec3d75f4f63f91430383cdd61bb85a6d2f4764                                                                                          0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                                                                                          0.0s
 => [2/2] COPY web/ /var/www/html/                                                                                                                                                 0.2s
 => exporting to image                                                                                                                                                             0.2s
 => => exporting layers                                                                                                                                                            0.1s
 => => exporting manifest sha256:39d0dabcc48985b29e4223e0ba4bc3da320476eaaffd9910f1143b82116fc96f                                                                                  0.0s
 => => exporting config sha256:0195968cc3c94bb53e906c49b42bc63116e348e2cd985058c7710256da7cc6ca                                                                                    0.0s
 => => exporting attestation manifest sha256:d14410c25bd65a467eaafae6f90863cf28f1ade9b234fa18f5ae36fd53b36aed                                                                      0.0s
 => => exporting manifest list sha256:4e9c81e070701eea81bbb0c09ff94ec22b6984032e7acbc02b2083e27cedd522                                                                             0.0s
 => => naming to docker.io/library/app4:latest                                                                                                                                     0.0s
 => => unpacking to docker.io/library/app4:latest                                                                                                                                  0.0s
 docker tag app4 examprepcr.azurecr.io/app4:v1
 docker push examprepcr.azurecr.io/app4:v1
The push refers to repository [examprepcr.azurecr.io/app4]
38a62f60c0ae: Pushed
7c587c536410: Pushed
705807c02638: Pushed
96dfba1a7aa9: Pushed
38513bd72563: Pushed
978f9bcbf3eb: Pushed
88e48948a4fd: Pushed
dc618b6c1aad: Pushed
3c631ec4c979: Pushed
061dd099b2ba: Pushed
4f4fb700ef54: Pushed
3262e3d480fc: Pushed
0c7f7dbf73bd: Pushed
095e60baea1c: Pushed
5d7ef5dedb8e: Pushed
cc4c6a09928c: Pushed
75c3bd976576: Pushed
v1: digest: sha256:4e9c81e070701eea81bbb0c09ff94ec22b6984032e7acbc02b2083e27cedd522 size: 856
 export ACR_PASSWORD="$(az acr credential show --name examprepcr --query 'passwords[0].value' -o tsv | tr -d '\r\n')"
 az container create \
--resource-group RG-SolutionB \
--name exam-container \
--image examprepcr.azurecr.io/app4:v1 \
--dns-name-label exam-app4 \
--ports 80 \
--os-type linux \
--cpu 1 \
--memory 1.5 \
--location northeurope \
--registry-login-server examprepcr.azurecr.io \
--registry-username examprepcr \
--registry-password "$ACR_PASSWORD"
{
  "confidentialComputeProperties": null,
  "containerGroupProfile": null,
  "containers": [
    {
      "command": null,
      "configMap": {
        "keyValuePairs": {}
      },
      "environmentVariables": [],
      "image": "examprepcr.azurecr.io/app4:v1",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2025-10-26T10:11:45.844000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2025-10-26T10:11:27+00:00",
            "lastTimestamp": "2025-10-26T10:11:27+00:00",
            "message": "pulling image \"examprepcr.azurecr.io/app4@sha256:39d0dabcc48985b29e4223e0ba4bc3da320476eaaffd9910f1143b82116fc96f\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-10-26T10:11:36+00:00",
            "lastTimestamp": "2025-10-26T10:11:36+00:00",
            "message": "Successfully pulled image \"examprepcr.azurecr.io/app4@sha256:39d0dabcc48985b29e4223e0ba4bc3da320476eaaffd9910f1143b82116fc96f\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-10-26T10:11:45+00:00",
            "lastTimestamp": "2025-10-26T10:11:45+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "exam-container",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.5
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/ede4771c-fc75-42d7-9d7f-e2250e8cf5d4/resourceGroups/RG-SolutionB/providers/Microsoft.ContainerInstance/containerGroups/exam-container",
  "identity": null,
  "imageRegistryCredentials": [
    {
      "identity": null,
      "identityUrl": null,
      "isDelegatedIdentity": false,
      "password": null,
      "server": "examprepcr.azurecr.io",
      "username": "examprepcr"
    }
  ],
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "exam-app4",
    "fqdn": "exam-app4.northeurope.azurecontainer.io",
    "ip": "4.207.222.140",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "isCreatedFromStandbyPool": false,
  "location": "northeurope",
  "name": "exam-container",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "RG-SolutionB",
  "restartPolicy": null,
  "sku": "Standard",
  "standbyPoolProfile": null,
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}
 az container show -g RG-SolutionB -n exam-container --query "{FQDN:ipAddress.fqdn}"
{
  "FQDN": "exam-app4.northeurope.azurecontainer.io"
}
 az lock delete \
--name Exam-Lock \
--resource-group RG-SolutionB \
--resource-name examprepcr \
--resource-type "Microsoft.ContainerRegistry/registries"
 az group delete --name RG-SolutionB --yes --no-wait